configuration {
    font:           				"Source Code Pro Black 20";
    show-icons:                     true;
	icon-theme: 					"WhiteSur-dark";
    display-drun: 					"";
    drun-display-format:            "{icon} {name}";
    disable-history:                false;
	sidebar-mode: 					false;
	click-to-exit: 					true;
}

* {
    BG:                             #10121399;
    BGA:                            #101213;
    FG:                             #edeff0ff;
    UGT:                            #df5b61ff;
}

window {
    transparency:                   "real";
    background-color:               @BG;
    text-color:                     @FG;
    border-radius:                  8px;
    width:                          1600px;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	background-color: 				@BG;
	text-color: 					@FG;
}

textbox-prompt-colon {
    expand: 						false;
	str: 							"";
    background-color:               @BGA;
    text-color:                     @FG;
    padding:                        10px 0px 0px 12px;
}

entry {
    background-color:               @BGA;
    text-color:                     @FG;
    placeholder-color:              @FG;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Type here to search";
    font:							"Source Code Pro Black 20";
    blink:                          true;
    padding:                        10px;
}

inputbar {
	children: 						[ textbox-prompt-colon, entry ];
    spacing:                        0px;
    background-color:               @BGA;
    text-color:                     @FG;
    expand:                         false;
    border-radius:                  8px;
    position:                       center;
}

case-indicator {
    background-color:               @BG;
    text-color:                     @FG;
    spacing:                        0;
}


listview {
    background-color:               #00000000;
    columns:                        5;
    lines:							5;
    spacing:                        1px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
    flow:                           horizontal;
}

mainbox {
    background-color:               @BG;
    children:                       [ inputbar, listview ];
    spacing:                       	40px;
    padding:                        30px;
}

element {
    background-color:               #00000000;
    text-color:                     @FG;
    orientation:                    vertical;
    border-radius:                  8px;
    padding:                        10px;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           80px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
    border-radius:                  8px;
}

element normal.active,
element alternate.active {
    background-color:               @BGA;
    text-color:                     @FG;
}

element selected {
    background-color:               @BGA;
    text-color:                     @FG;
    border-radius:                  8px;
}

element selected.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
}

element selected.active {
    background-color:               @BGA;
    color:                          @FG;
}
