# example: /usr/share/doc/tmux/examples/

set -g default-terminal "xterm-256color"
set -g status-justify left
set -g status-interval 15 # 15 sec refresh
set -g display-time 3000
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-style fg=blue,bg=yellow
set-window-option -g window-status-current-style bright
set -g status-left-length 15
set -g status-right-length 65
#set -g status-left "#[fg=white,bg=blue] > #I #W < #[default] |" # 0:bash
set -g status-left "#[fg=white,bg=blue] [ #S ] #[default] | " # session-name
set -g status-right "#[fg=red,bright][ #[fg=cyan]#(echo $USER)@#(hostname) #[fg=red]]#[default] #[fg=yellow,bright]%Y.%m.%d #[fg=green]%H:%M #[default]#[bright]#{sysstat_cpu} #[bright]#{sysstat_mem} #[bright]#{sysstat_swap}#[default]"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'

# tmux-resurrect
set -g @continuum-restore 'on'

set -g mouse on

# set -g default-terminal "screen-256color"

 # highlight current window
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=colour166
set-window-option -g window-status-current-style bg=default

set -g renumber-windows on

# activity
set -g monitor-activity on
set -g visual-activity off

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm' # prefix + I to install tpm packages
