# example: /usr/share/doc/tmux/examples/

set -g default-terminal "xterm-256color"
set -g status-justify left
set -g status-interval 15 # 15 sec refresh
set -g display-time 3000
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-style fg=blue,bg=yellow
set-window-option -g window-status-current-style bright
# set -g status-left-length 15
set -g status-right-length 65
#set -g status-left "#[fg=white,bg=blue] > #I #W < #[default] |" # 0:bash
set -g status-left "#[fg=blue,bg=colour232] [ #S ] #[default] | " # session-name
set -g status-right "#[fg=red,bright][ #[fg=cyan]#(echo $USER)@#(hostname) #[fg=red]]#[default] #[fg=yellow,bright]%Y.%m.%d #[fg=green]%H:%M #[default]#[bright]#{sysstat_cpu} #[bright]#{sysstat_mem} #[bright]#{sysstat_swap}#[default]"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'

# tmux-resurrect
set -g @continuum-restore 'on'

set -g mouse on

set -g status-position bottom
set -g status-justify left

set -g window-status-format " #{?window_activity_flag, #[fg=colour231]#[blink],#[fg=colour245]}#{?window_bell_flag,#[fg=colour01]#[blink],#[fg=colour245]} #W "
set -g window-status-style 'bg=colour232'
set -g window-status-activity-style 'bg=colour232,fg=colour247,blink'
set -g window-status-bell-style 'bg=colour232,fg=colour01,blink'
set -g window-status-current-style 'bg=colour232,fg=colour203'

set -g monitor-activity on
set -g visual-activity off
set -g renumber-windows on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm' # prefix + I to install tpm packages
