# global !p
# def math():
# 	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
# 
# def comment(): 
# 	return vim.eval('vimtex#syntax#in_comment()') == '1'
# 
# def env(name):
# 	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
# 	return x != '0' and y != '0'
# endglobal

# snippet table "Table environment" b
# \begin{table}[${1:htpb}]
# 	\centering
# 	\caption{${2:caption}}
# 	\label{tab:${3:label}}
# 	\begin{tabular}{${5:c}}
# 	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
# 	\end{tabular}
# \end{table}
# endsnippet
# 
# snippet fig "Figure environment" b
# \begin{figure}[${1:htpb}]
# 	\centering
# 	${2:\includegraphics[width=0.8\textwidth]{$3}}
# 	\caption{${4:$3}}
# 	\label{fig:${5:${3/\W+/-/g}}}
# \end{figure}
# endsnippet

snippet ,env "begin{} / end{}"
\begin{$1}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet ,enum "Enumerate"
\begin{enumerate}
	\item
		${0:${VISUAL}}
\end{enumerate}
endsnippet

snippet ,item "Itemize"
\begin{itemize}
	\item
		${0:${VISUAL}}
\end{itemize}
endsnippet

snippet ,frame "Frame"
\begin{frame}{$1}
	${0:${VISUAL}}
\end{frame}
endsnippet

snippet ,block "block"
\begin{block}{$1}
	${0:${VISUAL}}
\end{block}
endsnippet

# snippet ali "Align" bA
# \begin{align*}
# 	${1:${VISUAL}}
# .\end{align*}
# endsnippet

# context "math()"
# snippet // "Fraction" iA
# \\frac{$1}{$2}$0
# endsnippet
# 
# snippet / "Fraction" i
# \\frac{${VISUAL}}{$1}$0
# endsnippet
# 
# context "math()"
# snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "symbol frac" wrA
# \\frac{`!p snip.rv = match.group(1)`}{$1}$0
# endsnippet

# vim:ft=snippets
