# vim:fileencoding=utf-8:ft=conf

font_size        16.0

cursor_shape     block
shell_integration no-cursor
cursor_blink_interval 0

# Visual bell duration. Flash the screen when a bell occurs for the specified number of
# seconds. Set to zero to disable.
visual_bell_duration 0.0

# Enable/disable the audio bell. Useful in environments that require silence.
enable_audio_bell no

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
# window_border_width 15
# window_margin_width 10

map ctrl+= increase_font_size
map ctrl+- decrease_font_size

# symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font

hide_window_decorations yes

tab_bar_style powerline
background_opacity 0.85

# BEGIN_KITTY_THEME
# Doom One
include current-theme.conf
# END_KITTY_THEME
