[alias]
  graph = log --graph --full-history --color --pretty=tformat:%x1b[31m%h%x09%x1b[32m%d%x1b[0m%x20%s%x20%x1b[33m(%an)%x1b[0m
[user]
  email = 2qbingxuan@gmail.com
  name = OmeletWithoutEgg
  signingkey = 9ADC32011E4BCC4ADAACE8883596F1BE5872C7A9
[init]
  defaultBranch = main
[pull]
  rebase = false
[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true

; [diff.gpg]
;   textconv = "gpg --no-tty --decrypt"
[core]
  pager = delta
[delta]
  side-by-side = true
[merge]
  tool = vimdiff
[commit]
  gpgsign = true
[tag]
  gpgsign = true
